.sitebody{
  display: flex;
  gap: 20rem;
  @media (max-width: 430px) {
    flex-direction: column;
    gap: 0;
  }
  .leftnav{
    position: fixed;
    top: 17%;
  }
  .CreateSolution{
    flex-grow: 1;
    padding: 0 16rem;
    .breadcrumb {
      font-size: 14rem;
      color: #ABB0C3;
      font-weight: 500;
      margin-top: 24rem;
      @media (max-width: 430px) {
        margin-top: 0;
        overflow-x: scroll;
        position: sticky;
        top: 0;
        background-color: #fff;
        padding: 16rem 0 4rem 0;
      }
      ul{
        margin: 0;
        padding: 0;
        display: flex;
        gap: 22rem;
        @media (max-width: 430px) {
          gap: 5rem;
        }
        :first-child{
          list-style-type: none;
          color: #3156A6;
        }
      }
    }
    h2{
      font-size: 24rem;
      color: #464E5F;
      font-weight: 700;
      margin-top: 4rem;
      margin-bottom: 24rem;
      @media (max-width: 430px) {
        margin-top: 0;
      }
    }
    form{
      height: 80vh;
      overflow-y: scroll;
      @media (max-width: 430px) {
        overflow-y: visible;
        height: auto;
      }
      .solutionName{
        font-size: 14rem;
        color: #ABB0C3;
        font-weight: 500;
        .solutionTitle{
          padding-left: 8rem;
          margin-bottom: 4rem;
        }
      }
    }
  }
}
.develope{
  text-align: center;
  img {
    width: 50%;
    height: 50%;
  }
}
